<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NYSL</title>
    <link rel="stylesheet" href="styles/estilog.css">
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>North Youth Soccer League</h1>
        </header>

        <div class="subtitle">
            <h2>About NYSL</h2>
            <img src="img/logo.png" alt="logo" id="logo">
        </div>
    
        <nav>
            <a href="index.html">Home</a>
            <a href="#" class="active">About NYSL</a>
            <a href="schedule.html">Schedule</a>
            <a href="rules.html" id="rulesnav">Rules</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html" id="galllery-link">Gallery</a>
        </nav>
    
    
        <main id="about">
            <article>
                <h3>Mission</h3>
                <p>To support young atheletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to lear ans practice skills related to the game of soccer, specifically tose skills around team cooperation and good sportsmanship.</p>
            </article>
            <article>
                <h3>Vision</h3>
                <p>The Northside Youth Soccer League aspires to develop stong, well-rounded, and mindful atheletes through the building of character, self-dicipline, and leadership.</p>    
           </article>
            <article>
                <h3>General Information</h3>
                <p>The Northside Youth Soccer League was establiseh in 1996 to provide athletes residing in Chicagos's northside neighborhoods an environment in wich to learn an play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and raised in Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous members.</p>  
              </article>
        </main>
    </div>
   
</body>
</html>
